{
  "name": "note-taker",
  "version": "1.0.0",
  "main": "src/server.js",
  "engines": {
    "node": "12.16.1"
  },
  "scripts": {
    "start": "node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "uuid": "^3.4.0"
  },
  "devDependencies": {},
  "keywords": [],
  "description": ""
}
